<h2>What&#8217;s the difference between merge and rebase</h2>


<pre>

Master and branch that have diverged

          o-o-o &lt;- branch
         /
    o-o-o-o-o &lt;- master

Merge
           Merge point
                |
          o-o-o-o &lt;- branch
         /     /
    o-o-o-o-o &lt;- master

Rebase

              o-o-o &lt;- branch
             /
    o-o-o-o-o &lt;- master
</pre>   

	<p>Rebase is used when you have a topic branch you want to keep up to date then merge back to the original branch on your local repository.</p>


	<p>Merge can also be used for this locally but merge is the recommended to get new changes in to a long lived branch living on the remote repository.</p>


	<h2>Merge</h2>


	<ul>
	<li>git merge branch   # Currently in master</li>
	</ul>


	<h2>Rebase</h2>


	<ul>
	<li>git rebase master  # Currently in topic branch</li>
	</ul>
